module sixteencrossone(o,i,s,);
input [15:0]i;
input s;
ouput [15:0]o;
assign o[1]=(~s&i[0])|(s&i[1]);
assign o[2]=(~s&i[2])|(s&i[3]);
assign o[3]=(~s&i[4])|(s&i[5]);
assign o[4]=(~s&i[6])|(s&i[7]);
assign o[5]=(~s&i[8])|(s&i[9]);
assign o[6]=(~s&i[10])|(s&i[11]);
assign o[7]=(~s&i[12])|(s&i[13]);
assign o[8]=(~s&i[14])|(s&i[15]);
assign o[9]=(~s&0[1])|(s&0[2]);
assign o[10]=(~s&0[3])|(s&0[4]);
assign o[11]=(~s&0[5])|(s&0[6]);
assign o[12]=(~s&0[7])|(s&0[8]);
assign o[13]=(~s&0[9])|(s&0[10]);
assign o[14]=(~s&0[11])|(s&0[12]);
assign o[15]=(~s&0[13])|(s&0[14]);
endmodule